{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=CYDB;Persist Security Info=True;User ID=cyuser;Password=#pakdum?0104;TrustServerCertificate=True"
  },
  //"Kestrel": {
  //  "Certificates": {

  //  },
  //  "EndpointDefaults": {
  //    "SslProtocols": [ "Tls", "Tls11", "Tls12", "Tls13" ]
  //  },
  //  "Endpoints": {

  //  }
  //},
  "AppSettings": {
    "SECRET_KEY": "#P@SSW0RD",
    "APP_KEY": "1665071049286403"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExceptionSettings": {
    "IsDeveloperMode": true
  }
}
