{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=CYDB;Persist Security Info=True;User ID=cyuser;Password=#pakdum?0104;TrustServerCertificate=True"
  },
  "CyApiUrl": "http://localhost:20002",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExceptionSettings": {
    "IsDeveloperMode": true
  },
  "AppSettings": {
    "SESSION_TIMEOUT": "60", //Min
    "APP_CHARSET": "utf-8",
    "APP_DESCRIPTION": "Retail Inventory Management System",
    "APP_KEYWORDS": "case, yingcharoen",
    "APP_AUTHOR": "AppBoxs",
    "APP_ROBOTS": "noindex, nofollow",
    "IMPORT_FILE_PATH": "Import\\Excel\\Product"
  }
}
